
# endereco do mysql
spring.datasource.url=jdbc:mysql://localhost:3306/curso-api?serverTimezone=UTC

# username
spring.datasource.username=root

spring.datasource.password=admin

# estrategia de criacao
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true



